<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proyecto</title>

    <link
      href="https://bootswatch.com/5/simplex/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/estilos.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">E-Biblioteca</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html"
                >Inicio
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="autoridad.html">Autoridades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proyecto.html">Proyecto</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Carreras</a
              >
              <div class="dropdown-menu">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="compu.html"
                  >Computación y Redes</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="optica.html"
                  >Optica y contactologia</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="gastro.html">Gastronomia</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="podo.html">Podologia</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="meca.html">Mecatronica</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">
          <div class="responsive"></div>
        </div>
        <div class="col-lg-8">
          <br />
          <br />
          <center><h1>Lenguajes Utilizados</h1></center>
          <div class="container-all">
            <center><h1 class="title">Estilos</h1></center>
            <img src="images/CSS-Logo.png" width="200" height="200" />
            <h3>
              La parte de estilos esta basado en CSS, en ingles "Cascading Style
              Sheets" o hojas de estilo en cascadas, se utiliza para mejorar la
              version visual de la pagina web ademas de todos los procesos que
              pueden ser customizados, se uso una libreria llamada bootstrap en
              conjunto.
            </h3>
          </div>
          <div class="container-all">
            <center><h1 class="title">HTML</h1></center>
            <img src="images/HTML-logo.png" width="200" height="200" />
            <h3>
              HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText
              Markup Language) es el componente más básico de la Web. Define el
              significado y la estructura del contenido web.
              <br />
              <br />
            </h3>
            <br />
          </div>
          <br />

          <center><h1>¿Porque una E-Biblioteca?</h1></center>
          <div class="container-all">
            <center><h1 class="title"></h1></center>
            <img src="images/github.png" width="200" height="200" />
            <h3>
              Vi la necesidad de los alumnos de encontrar material y fuentes
              importantes en un solo lugar sin tener que recorrer varias paginas
              y lo mas simple posible con una interfaz amigable y fluida. La
              idea tambien surge de la creacion de anexos para aquellos alumnos
              que quieran informarse y educarse aparte lo que exige la
              curricula.
            </h3>
            <br />
          </div>
          <br />

          <center><h1>Herramientas Utilizadas</h1></center>
          <div class="container-all">
            <center><h1 class="title"></h1></center>
            <img src="images/visual-studio.png" width="200" height="200" />
            <h3>
              Las herramientas mas importantes para la realizacion del proyecto
              fueron, visual studio code para la creacion del codigo, Gimp para
              la edicion de imagenes, github para el versionado y backups, y
              sistema operativo linux en el cual se realizo todo el proyecto
              (Ubuntu 20.04 respectivamente).
            </h3>
            <br />
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4" style="background-color: rgb(55, 58, 60)"></div>
        <div class="col-lg-4" style="background-color: rgb(55, 58, 60)">
          <font color="#eaeaea"
            ><p>Hecho por <a href="personal.html">Palacio Nahuel.</a></p>
            <p>
              Codigo realizado bajo la
              <a
                href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE"
                >MIT Licence.</a
              >
            </p>
            <p>
              Basado en <a href="https://getbootstrap.com/">Bootstrap.</a>
            </p></font
          >
        </div>
        <div class="col-lg-4" style="background-color: rgb(55, 58, 60)"></div>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
